// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		B7CB3C9520B0EAD700EEFC37 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7CB3C9420B0EAD700EEFC37 /* AppDelegate.swift */; };
		B7CB3C9720B0EAD700EEFC37 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7CB3C9620B0EAD700EEFC37 /* ViewController.swift */; };
		B7CB3C9A20B0EAD700EEFC37 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7CB3C9820B0EAD700EEFC37 /* Main.storyboard */; };
		B7CB3C9C20B0EAD700EEFC37 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B7CB3C9B20B0EAD700EEFC37 /* Assets.xcassets */; };
		B7CB3C9F20B0EAD700EEFC37 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7CB3C9D20B0EAD700EEFC37 /* LaunchScreen.storyboard */; };
		B7CB3CAA20B0EAD700EEFC37 /* RetroCalculatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7CB3CA920B0EAD700EEFC37 /* RetroCalculatorTests.swift */; };
		B7CB3CB520B0EAD700EEFC37 /* RetroCalculatorUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7CB3CB420B0EAD700EEFC37 /* RetroCalculatorUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B7CB3CA620B0EAD700EEFC37 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7CB3C8920B0EAD700EEFC37 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B7CB3C9020B0EAD700EEFC37;
			remoteInfo = RetroCalculator;
		};
		B7CB3CB120B0EAD700EEFC37 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7CB3C8920B0EAD700EEFC37 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B7CB3C9020B0EAD700EEFC37;
			remoteInfo = RetroCalculator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B7CB3C9120B0EAD700EEFC37 /* RetroCalculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RetroCalculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B7CB3C9420B0EAD700EEFC37 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B7CB3C9620B0EAD700EEFC37 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B7CB3C9920B0EAD700EEFC37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B7CB3C9B20B0EAD700EEFC37 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B7CB3C9E20B0EAD700EEFC37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B7CB3CA020B0EAD700EEFC37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7CB3CA520B0EAD700EEFC37 /* RetroCalculatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RetroCalculatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B7CB3CA920B0EAD700EEFC37 /* RetroCalculatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RetroCalculatorTests.swift; sourceTree = "<group>"; };
		B7CB3CAB20B0EAD700EEFC37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7CB3CB020B0EAD700EEFC37 /* RetroCalculatorUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RetroCalculatorUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B7CB3CB420B0EAD700EEFC37 /* RetroCalculatorUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RetroCalculatorUITests.swift; sourceTree = "<group>"; };
		B7CB3CB620B0EAD700EEFC37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B7CB3C8E20B0EAD700EEFC37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7CB3CA220B0EAD700EEFC37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7CB3CAD20B0EAD700EEFC37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B7CB3C8820B0EAD700EEFC37 = {
			isa = PBXGroup;
			children = (
				B7CB3C9320B0EAD700EEFC37 /* RetroCalculator */,
				B7CB3CA820B0EAD700EEFC37 /* RetroCalculatorTests */,
				B7CB3CB320B0EAD700EEFC37 /* RetroCalculatorUITests */,
				B7CB3C9220B0EAD700EEFC37 /* Products */,
			);
			sourceTree = "<group>";
		};
		B7CB3C9220B0EAD700EEFC37 /* Products */ = {
			isa = PBXGroup;
			children = (
				B7CB3C9120B0EAD700EEFC37 /* RetroCalculator.app */,
				B7CB3CA520B0EAD700EEFC37 /* RetroCalculatorTests.xctest */,
				B7CB3CB020B0EAD700EEFC37 /* RetroCalculatorUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B7CB3C9320B0EAD700EEFC37 /* RetroCalculator */ = {
			isa = PBXGroup;
			children = (
				B7CB3C9420B0EAD700EEFC37 /* AppDelegate.swift */,
				B7CB3C9620B0EAD700EEFC37 /* ViewController.swift */,
				B7CB3C9820B0EAD700EEFC37 /* Main.storyboard */,
				B7CB3C9B20B0EAD700EEFC37 /* Assets.xcassets */,
				B7CB3C9D20B0EAD700EEFC37 /* LaunchScreen.storyboard */,
				B7CB3CA020B0EAD700EEFC37 /* Info.plist */,
			);
			path = RetroCalculator;
			sourceTree = "<group>";
		};
		B7CB3CA820B0EAD700EEFC37 /* RetroCalculatorTests */ = {
			isa = PBXGroup;
			children = (
				B7CB3CA920B0EAD700EEFC37 /* RetroCalculatorTests.swift */,
				B7CB3CAB20B0EAD700EEFC37 /* Info.plist */,
			);
			path = RetroCalculatorTests;
			sourceTree = "<group>";
		};
		B7CB3CB320B0EAD700EEFC37 /* RetroCalculatorUITests */ = {
			isa = PBXGroup;
			children = (
				B7CB3CB420B0EAD700EEFC37 /* RetroCalculatorUITests.swift */,
				B7CB3CB620B0EAD700EEFC37 /* Info.plist */,
			);
			path = RetroCalculatorUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B7CB3C9020B0EAD700EEFC37 /* RetroCalculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7CB3CB920B0EAD700EEFC37 /* Build configuration list for PBXNativeTarget "RetroCalculator" */;
			buildPhases = (
				B7CB3C8D20B0EAD700EEFC37 /* Sources */,
				B7CB3C8E20B0EAD700EEFC37 /* Frameworks */,
				B7CB3C8F20B0EAD700EEFC37 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RetroCalculator;
			productName = RetroCalculator;
			productReference = B7CB3C9120B0EAD700EEFC37 /* RetroCalculator.app */;
			productType = "com.apple.product-type.application";
		};
		B7CB3CA420B0EAD700EEFC37 /* RetroCalculatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7CB3CBC20B0EAD700EEFC37 /* Build configuration list for PBXNativeTarget "RetroCalculatorTests" */;
			buildPhases = (
				B7CB3CA120B0EAD700EEFC37 /* Sources */,
				B7CB3CA220B0EAD700EEFC37 /* Frameworks */,
				B7CB3CA320B0EAD700EEFC37 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B7CB3CA720B0EAD700EEFC37 /* PBXTargetDependency */,
			);
			name = RetroCalculatorTests;
			productName = RetroCalculatorTests;
			productReference = B7CB3CA520B0EAD700EEFC37 /* RetroCalculatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B7CB3CAF20B0EAD700EEFC37 /* RetroCalculatorUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7CB3CBF20B0EAD700EEFC37 /* Build configuration list for PBXNativeTarget "RetroCalculatorUITests" */;
			buildPhases = (
				B7CB3CAC20B0EAD700EEFC37 /* Sources */,
				B7CB3CAD20B0EAD700EEFC37 /* Frameworks */,
				B7CB3CAE20B0EAD700EEFC37 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B7CB3CB220B0EAD700EEFC37 /* PBXTargetDependency */,
			);
			name = RetroCalculatorUITests;
			productName = RetroCalculatorUITests;
			productReference = B7CB3CB020B0EAD700EEFC37 /* RetroCalculatorUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B7CB3C8920B0EAD700EEFC37 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Aryan Arora";
				TargetAttributes = {
					B7CB3C9020B0EAD700EEFC37 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					B7CB3CA420B0EAD700EEFC37 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = B7CB3C9020B0EAD700EEFC37;
					};
					B7CB3CAF20B0EAD700EEFC37 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = B7CB3C9020B0EAD700EEFC37;
					};
				};
			};
			buildConfigurationList = B7CB3C8C20B0EAD700EEFC37 /* Build configuration list for PBXProject "RetroCalculator" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B7CB3C8820B0EAD700EEFC37;
			productRefGroup = B7CB3C9220B0EAD700EEFC37 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B7CB3C9020B0EAD700EEFC37 /* RetroCalculator */,
				B7CB3CA420B0EAD700EEFC37 /* RetroCalculatorTests */,
				B7CB3CAF20B0EAD700EEFC37 /* RetroCalculatorUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B7CB3C8F20B0EAD700EEFC37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7CB3C9F20B0EAD700EEFC37 /* LaunchScreen.storyboard in Resources */,
				B7CB3C9C20B0EAD700EEFC37 /* Assets.xcassets in Resources */,
				B7CB3C9A20B0EAD700EEFC37 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7CB3CA320B0EAD700EEFC37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7CB3CAE20B0EAD700EEFC37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B7CB3C8D20B0EAD700EEFC37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7CB3C9720B0EAD700EEFC37 /* ViewController.swift in Sources */,
				B7CB3C9520B0EAD700EEFC37 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7CB3CA120B0EAD700EEFC37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7CB3CAA20B0EAD700EEFC37 /* RetroCalculatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7CB3CAC20B0EAD700EEFC37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7CB3CB520B0EAD700EEFC37 /* RetroCalculatorUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B7CB3CA720B0EAD700EEFC37 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B7CB3C9020B0EAD700EEFC37 /* RetroCalculator */;
			targetProxy = B7CB3CA620B0EAD700EEFC37 /* PBXContainerItemProxy */;
		};
		B7CB3CB220B0EAD700EEFC37 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B7CB3C9020B0EAD700EEFC37 /* RetroCalculator */;
			targetProxy = B7CB3CB120B0EAD700EEFC37 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B7CB3C9820B0EAD700EEFC37 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7CB3C9920B0EAD700EEFC37 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B7CB3C9D20B0EAD700EEFC37 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7CB3C9E20B0EAD700EEFC37 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B7CB3CB720B0EAD700EEFC37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B7CB3CB820B0EAD700EEFC37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B7CB3CBA20B0EAD700EEFC37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RetroCalculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ARYAN.RetroCalculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B7CB3CBB20B0EAD700EEFC37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RetroCalculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ARYAN.RetroCalculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B7CB3CBD20B0EAD700EEFC37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RetroCalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ARYAN.RetroCalculatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RetroCalculator.app/RetroCalculator";
			};
			name = Debug;
		};
		B7CB3CBE20B0EAD700EEFC37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RetroCalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ARYAN.RetroCalculatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RetroCalculator.app/RetroCalculator";
			};
			name = Release;
		};
		B7CB3CC020B0EAD700EEFC37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RetroCalculatorUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ARYAN.RetroCalculatorUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RetroCalculator;
			};
			name = Debug;
		};
		B7CB3CC120B0EAD700EEFC37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RetroCalculatorUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ARYAN.RetroCalculatorUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RetroCalculator;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B7CB3C8C20B0EAD700EEFC37 /* Build configuration list for PBXProject "RetroCalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7CB3CB720B0EAD700EEFC37 /* Debug */,
				B7CB3CB820B0EAD700EEFC37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7CB3CB920B0EAD700EEFC37 /* Build configuration list for PBXNativeTarget "RetroCalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7CB3CBA20B0EAD700EEFC37 /* Debug */,
				B7CB3CBB20B0EAD700EEFC37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7CB3CBC20B0EAD700EEFC37 /* Build configuration list for PBXNativeTarget "RetroCalculatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7CB3CBD20B0EAD700EEFC37 /* Debug */,
				B7CB3CBE20B0EAD700EEFC37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7CB3CBF20B0EAD700EEFC37 /* Build configuration list for PBXNativeTarget "RetroCalculatorUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7CB3CC020B0EAD700EEFC37 /* Debug */,
				B7CB3CC120B0EAD700EEFC37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B7CB3C8920B0EAD700EEFC37 /* Project object */;
}
